
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AeroLux Coin (ALC)</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #0b0f1a;
      color: white;
    }
    header {
      padding: 40px 20px;
      background: #11182b;
      text-align: center;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 1.8rem;
      margin-top: 40px;
      text-align: center;
    }
    p {
      max-width: 800px;
      margin: auto;
      line-height: 1.6;
      text-align: center;
    }
    .button {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 24px;
      background: gold;
      color: black;
      font-weight: bold;
      text-decoration: none;
      border-radius: 5px;
    }
    .section {
      padding: 40px 20px;
    }
    .iframe-container {
      padding: 20px;
      text-align: center;
    }
    iframe {
      width: 90%;
      height: 600px;
      border: none;
      border-radius: 12px;
    }
    footer {
      text-align: center;
      font-size: 0.9rem;
      padding: 20px;
      background: #080c16;
    }
  </style>
</head>
<body>
  <header>
    <h1>AeroLux Coin (ALC)</h1>
    <p>Web3 meets Aviation Luxury — Powered by Binance Smart Chain</p>
    <p style="margin-top: 10px; font-size: 0.85rem;">Contract: 0x8bd7f2C44938fd903764fE1F6B4d555ACDbCf858</p>
  </header>

  <section class="section">
    <h2>About $ALC</h2>
    <p>
      AeroLux Coin is a luxury-themed cryptocurrency inspired by aviation and elite travel. $ALC brings staking, NFT access, and community rewards into a single utility token designed for real-world and metaverse experiences.
    </p>
  </section>

  <section class="section">
    <h2>Tokenomics</h2>
    <p>
      Total Supply: 1,000,000,000,000 ALC <br/>
      2% Burn | 3% Rewards | 5% Marketing & Dev <br/>
      Utility: Staking, Tiered NFTs, Governance Access
    </p>
  </section>

  <section class="section">
    <h2>Roadmap</h2>
    <p>
      ✅ Smart Contract Deployed & Verified <br/>
      ✅ PancakeSwap Launch & Liquidity Added <br/>
      🔜 Trust Wallet Logo Integration <br/>
      🔜 CoinGecko & CoinMarketCap Listing <br/>
      🔜 NFT Collection & Staking Platform Launch
    </p>
  </section>

  <section class="section">
    <h2>Buy $ALC Token</h2>
    <p>You can buy AeroLux Coin directly using PancakeSwap below:</p>
    <div class="iframe-container">
      <iframe
        src="https://pancakeswap.finance/swap?outputCurrency=0x8bd7f2C44938fd903764fE1F6B4d555ACDbCf858"
        allow="clipboard-write; accelerometer; camera; gyroscope; payment">
      </iframe>
    </div>
  </section>

  <section class="section">
    <h2>Join the Community</h2>
    <p>
      Twitter: <a href="https://twitter.com/aeroluxcoi29577" target="_blank">@aeroluxcoi29577</a> <br/>
      Telegram: Coming soon<br/>
      Contact: <a href="mailto:teamaeroluxcoin.space@outlook.com">teamaeroluxcoin.space@outlook.com</a>
    </p>
  </section>

  <footer>
    © 2025 AeroLux Coin. All rights reserved. | This is not financial advice.
  </footer>
</body>
</html>
